spring.application.name=fluidscapes

server.port=8081

#Mysql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/springguidelines
spring.datasource.username=root
spring.datasource.password=FSC@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#logging data
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{yyyy-MM-dd}[%thread]%-5level%logger{36}-%msg%m"
logging.file.name=C:\Users\rushikesh\Downloads\fluidscapes.log


# spring.main.allow-circular-references=true

##
#session-timein-out

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.session.redis.namespace=spring:session
#server.servlet.session.timeout=5s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## Documentation api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER